DB = 'mongodb+srv://hackwithsuraj:yfc6Lnlk1lnYSzV2@cluster0.ptyr9qe.mongodb.net/hack-with-suraj=true&w=majority'
PORT = 3000
JWT_SECRET = '4f9ad0937f9e71b19fb60861b56cdaed98bceac468ca79a6667b4a4880f84684'